<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Наследование в действии</title>
<style>
body {
  background-color: rgba(255, 218, 185);
}
#logo {
 font-family: Arial Black, Palatino, sans-serif;
 font-size: 3em;
 color: rgba(255, 0, 0);
 font-style: strong;
 text-align: center;
}
p {
 color: rgb(0, 0, 128);
 padding-left: 50px;
 border-left: solid 30px rgba(255,255,255,.5);
}
content {
 font-family: "Kurale", Algerian, Times New Roman, Malgun Gothic;
 font-size: 20px;
 color: rgb(255, 0, 0);
 max-width: 900px;
 margin: 0 auto;
}
h2 {
 color: rgb(255, 0, 0);
 font-size: 1.5em;
 line-height: 140%;
}
h3 {
 color: rgb(255, 0, 0);
 font-size: 1.5em;
 line-height: 140%;
}
</style>
</head>
<body class="content">
<div id="logo">
  Потрясающий мир CSS
  </div>
  <p><strong>Sed ut perspiciatis</strong> unde omnis iste natus error sit <em>voluptatem accusantium</em> doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo <strong>inventore veritatis et quasi architecto beatae</strong> vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia  eos qui ratione voluptatem sequi nesciunt. Подробнее about CSS at the <a href="http://www.w3.org/Style/CSS/">W3C CSS Home Page</a>.</p>
  <ul>
    <li>adipisci velit</li>
    <li>autem vel eum iure re</li>
    <li> ut lautem vel eum i</li>
  </ul>
  <h2>Кто знаком с мощью CSS?</h2>
  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem <strong>Sed ut perspiciatis</strong> unde omnis iste natus error sit <em>voluptatem accusantium</em> doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo <em>inventore veritatis et quasi architecto</em> beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia  eos qui ratione voluptatem sequi nesciunt. Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
  <h3>Не я!</h3>
  <p><strong>Sed ut perspiciatis</strong> unde omnis iste natus error sit <em>voluptatem accusantium</em> doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia  eos qui ratione voluptatem sequi nesciunt. odi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima <strong>veniam, quis nostrum</strong> exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
  <h3>Никто!</h3>
  <p><strong>Sed ut perspiciatis</strong> unde omnis iste natus error sit <em>voluptatem accusantium</em> doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia  eos qui ratione voluptatem sequi nesciunt. </p>
</div>
</body>
</html>
